.wrapper,
.projects--wrapper {
  width: 95%;
  max-width: 1120px;
  margin: 0 auto;
}
#top__b24 {
  background: url("../img/section--top.jpg") center no-repeat;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 2rem;
}
#top__b24 button {
  margin-top: -3rem;
}
@media screen and (max-width: 768px) {
  #top__b24 button {
    float: none !important;
    margin-top: 1em;
  }
}
#top__analytic {
  background: url("../img/section--top__analytic.jpg") center no-repeat;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 2rem;
}
#top__analytic button {
  margin-top: -3rem;
}
span.btrx {
  width: 20rem;
  height: 3.5rem;
  background: url("../img/btrx.png") center no-repeat;
  background-size: cover;
  display: inline-block;
  margin-bottom: -0.7rem;
}
.what-is {
  padding: 2rem 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
@media screen and (max-width: 1024px) {
  .what-is {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
}
.what-is--item {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  padding: 1rem 0;
  width: 28%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 1024px) {
  .what-is--item {
    width: 40%;
  }
}
@media screen and (max-width: 480px) {
  .what-is--item {
    width: 80%;
  }
}
.what-is--item span {
  background: #f00;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  line-height: 2.5rem;
  border-radius: 50%;
  margin-top: -1.25rem;
  font-family: "RalewaySemiBold";
  font-size: 16px;
  color: #fff;
}
@media screen and (max-width: 1024px) {
  .what-is--item span {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 18px;
  }
}
.what-is--item p {
  text-align: center;
}
.arrow {
  width: 2rem;
  margin: 0 0.5rem;
}
@media screen and (max-width: 1024px) {
  .arrow {
    display: none;
  }
}
.result {
  padding-bottom: 0;
  margin-bottom: -2rem;
}
.result--item {
  background: url("../img/bg-2.jpg") center no-repeat;
  background-size: cover;
  margin-bottom: 5rem;
  margin-top: 5rem;
}
@media screen and (max-width: 768px) {
  .result--item .left {
    display: none;
  }
  .result--item .right {
    width: 100%;
  }
}
.result--item:nth-child(odd) {
  background: transparent;
}
@media screen and (max-width: 768px) {
  .result--item:nth-child(odd) .left {
    display: block;
    width: 100%;
  }
  .result--item:nth-child(odd) .right {
    display: none;
  }
}
.result--item .wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.result--item article {
  text-align: center;
}
.result--item img {
  position: absolute;
  left: 0;
  right: 0;
  margin: -5rem auto;
  height: 20rem;
  width: auto;
}
@media screen and (max-width: 1024px) {
  .result--item img {
    margin: -2em auto;
  }
}
.left,
.right {
  position: relative;
  width: 50%;
  padding: 1rem;
  slex-shrink: 0;
}
.ok {
  width: 3rem;
  height: 3.05rem;
  background: #f00;
  border-radius: 50%;
  margin: 0 auto;
  background: url("../img/check.svg");
}
.projects {
  background: url("../img/package-bg.jpg") center no-repeat;
  background-size: cover;
}
.projects h3 {
  color: #fff;
}
.projects--wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 960px) {
  .projects--wrapper {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.projects--item {
  background: #fff;
  box-shadow: 0 0 0 0.7rem rgba(255,255,255,0.5);
  padding: 2rem 0;
  width: 30%;
  text-align: center;
  margin: 2rem 0;
}
@media screen and (max-width: 960px) {
  .projects--item {
    width: 55%;
    margin: 2em auto;
  }
}
@media screen and (max-width: 480px) {
  .projects--item {
    width: 95%;
  }
}
.projects h4 {
  text-transform: uppercase;
  font-family: "GothamProBold";
  font-size: 22px;
}
.projects a {
  color: #708a9a;
  text-decoration: underline;
}
.price {
  text-transform: uppercase;
  font-family: "GothamProBold";
  font-size: 32px;
  color: #33425b;
}
.line {
  width: 60%;
  height: 3px;
  margin-top: 0.5rem;
  margin: 0 auto;
  background: #708a9a;
}
.partners .wrapper {
  padding: 2rem 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 480px) {
  .partners .wrapper {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .partners .wrapper a {
    width: 60%;
    margin: 0 auto;
    text-align: center;
  }
}
.partners .wrapper img {
  width: auto;
}
@media screen and (max-width: 960px) {
  .partners .wrapper img {
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .partners .wrapper img {
    width: auto;
  }
}
.partners--slider {
  background: url("../img/partner-bg.jpg") center no-repeat;
  background-size: cover;
  padding: 2rem 0;
  margin-bottom: 2rem;
}
.partners--slider article {
  background: #fff;
  padding: 2rem 1rem;
  text-align: center;
}
.avatar {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem;
  position: relative;
}
@media screen and (max-width: 768px) {
  .avatar {
    width: 10em;
    height: 10em;
  }
}
.avatar::before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 9rem;
  height: 2px;
  background: #708a9a;
  position: absolute;
  right: calc(-100% - 6rem);
  top: 50%;
}
.avatar::after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 9rem;
  height: 2px;
  background: #708a9a;
  position: absolute;
  left: calc(-100% - 6rem);
  top: 50%;
}
.form {
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, #e1edf2 100%);
  padding-bottom: 0;
  margin-bottom: -1rem;
}
.form section {
  width: 80%;
  margin: 0 auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}
form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
form input {
  border: 2px solid;
  padding: 0.5rem 0.7rem;
  margin: 0.5rem 0;
}
form input[type="submit"] {
  background: #a32127;
}
form input[type="submit"]:hover {
  box-shadow: 0 0 10px -1px #000;
  color: #fff;
}
